@use "mixins-and-functions"as *;
@use "sass:math";
@use "sass:color";


/* ------------------------ BASE ------------------------ */

:root {
  --block-padding-Y: 5rem;
  --block-padding-X: 2rem;
  --p-max-width: 58ch;

  @include small-screen {
    --block-padding-Y: 7rem;
  }

  // FONT-SIZE

  --html-font-size: 10px;

  @include small-screen {
    --html-font-size: 12px;
  }

  @include xl-screen {
    --html-font-size: 13px;
  }
}

body {
  padding-top: 0;
  background-color: #f1f1f1;
}

main {
  display: grid;
  grid-template-columns: 1rem minmax(20rem, 76rem) 1rem;

  @media (min-width: 800px) {
    grid-template-columns: minmax(4em, 1fr) minmax(20rem, 76rem) minmax(4em, 1fr);
  }
}


main>* {
  grid-column: 2;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

main>*:first-child {
  margin-top: 1rem;
}

main>*:last-child {
  margin-bottom: 2rem;
}


/* ------------------------ FONTS ----------------------- */

// Inter
// @font-face {
//   font-family: "FuturaLT";
//   font-style: normal;
//   font-weight: 300;
//   font-display: block;
//   src: url("/fonts/FuturaLT-Book.woff2") format("woff2");
// }

@font-face {
  font-family: "FuturaLT";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("/fonts/FuturaLT.woff2") format("woff2");
}

@font-face {
  font-family: "FuturaLT";
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url("/fonts/FuturaLT-Bold.woff2") format("woff2");
}


/* --------------------- TYPOGRAPHY --------------------- */

$text-scale: 1.2;
$text-size-1: 1rem; // 1
$text-size-2: 1rem * $text-scale; // 1.2
$text-size-3: 1rem * math.pow($text-scale, 2); // 1.44
$text-size-4: 1rem * math.pow($text-scale, 3); // 1.728
$text-size-5: 1rem * math.pow($text-scale, 4); // 2.074
$text-size-6: 1rem * math.pow($text-scale, 5); // 
$text-size-7: 1rem * math.pow($text-scale, 6); // 

h2 {
  color: var(--h2-color);
  font-family: 'FuturaLT', sans-serif;
  font-size: $text-size-6;
  font-weight: 700;
  text-align: center;
  line-height: 1.2em;
  text-transform: uppercase;
  margin-bottom: 3rem;
  letter-spacing: 0.08em;
}

h3 {
  color: var(--h3-color); 
  font-family: 'FuturaLT', sans-serif;
  font-size: $text-size-3;
  letter-spacing: 0.01em;
  font-weight: 700;
  line-height: 2rem;
}

.default-text {
  color: var(--text-color); 
  font-family: 'Inter', sans-serif;
  font-size: $text-size-2;
  line-height: 2rem;
  font-weight: 400;
  font-variant-numeric: oldstyle-nums;
  padding-top: 0;

  a {
    color: inherit;
    text-decoration-color: var(--text-decoration-color);
    text-decoration-line: underline;
    text-underline-offset: 1px;
    text-decoration-thickness: 0.2rem;
    text-decoration-skip-ink: none;
  }
}

.small-caps {
  font-variant: small-caps;
  font-size: 0.9em;
}

/* ----------------------- COLORS ----------------------- */

.pink {
  background-color: #ffd2e1;
  --h2-color: hsl(358, 55%, 50%);
  --h3-color: hsl(358, 55%, 50%);
  --text-color: hsl(358, 45%, 48%);
  --text-decoration-color: hsla(358, 45%, 48%, 0.5);
  --divider-color: hsla(358, 45%, 48%, 0.5);
}

.blue {
  background-color: hsl(191, 59%, 83%);
  --h2-color: hsl(191, 100%, 17%);
  --h3-color: hsl(191, 93%, 21%);
  --text-color: hsl(191, 93%, 21%);
  --text-decoration-color: hsla(191, 93%, 21%, 0.5);
  --divider-color: hsla(191, 93%, 21%, 0.5);
}

.green {
  background-color: hsl(75, 35%, 81%);
  --h2-color: hsl(75, 14%, 25%);
  --h3-color: hsl(75, 14%, 25%);
  --text-color: hsl(75, 6%, 30%);
  --text-decoration-color: hsla(75, 6%, 30%, 0.5);
  --divider-color: hsla(75, 6%, 30%, 0.5);
}

.yellow {
  background-color: hsl(55, 80%, 69%);
  --h2-color: hsl(55, 90%, 15%);
  --h3-color: hsl(55, 90%, 13%);
  --text-color: hsl(55, 90%, 13%);
  --text-decoration-color: hsla(55, 90%, 13%, 0.5);
  --divider-color: hsla(0, 0%, 24%, 0.3);
}

.dark-blue {
  background-color: hsl(191, 59%, 83%);
  --h2-color: hsl(191, 100%, 17%);
  --h3-color: hsl(191, 93%, 21%);
  --text-color: hsl(191, 93%, 21%);
  --text-decoration-color: hsla(191, 93%, 21%, 0.5);
  --divider-color: hsla(191, 93%, 21%, 0.5);
}



/* ----------------------- LINKS ----------------------- */

// #links {
//   font-family: "FuturaLT";
//   font-size: $text-size-1;
//   font-weight: 700;
//   text-transform: uppercase;
//   opacity: 0.5;
//   padding: 1rem 0 0;
//   text-underline-offset: 0.1em;
//   letter-spacing: 0.05em;
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   gap: 2rem;
// }

/* ----------------------- POSTER ----------------------- */

#poster {
  font-family: "FuturaLT";
  position: relative;
  aspect-ratio: 10/9;
  overflow: hidden;
  padding: 0;
  background-color: #b0c9d3;

  .logo {
    position: absolute;
    left: 50%;
    top: 16%;
    transform: translate(-50%, 0);
    width: 75%;
    height: auto;
    z-index: 20;
  }

  .bottom-blur {
    position: absolute;
    width: 100%;
    height: 25%;
    bottom: 0;
    background-color: rgba(204, 224, 236, 0.2);
    backdrop-filter: saturate(160%) blur(20px);
    z-index: 1;

    h2.get-hitched {
      font-size: $text-size-4;

      @include small-screen {
        font-size: $text-size-6;
      }

      @include large-screen {
        font-size: $text-size-7;
      }

      text-transform: uppercase;
      line-height: 1.2em;
      letter-spacing: 0.4rem;
      text-align: center;
      color: #FFED3A;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin-bottom: 0;
      z-index: 10;
    }

    .fun,
    .featuring {
      display: none;

      @include small-screen {
        display: initial;
      }

      font-size: $text-size-3;
      font-weight: 400;
      line-height: 2.2rem;
      color: #FFED3A;
      letter-spacing: 0.025em;
      text-align: center;
      position: absolute;
      transform: translate(0%, -50%);
      z-index: 100;
    }

    .fun {
      left: 8%;
      top: 50%;
    }

    .featuring {
      right: 8%;
      top: 50%;

      .name {
        text-decoration: underline;
        text-underline-offset: 0.2em;
        text-decoration-thickness: 0.06em;
        text-decoration-color: #FFED3A;
      }
    }

    .billie {
      position: absolute;
      left: 78%;
      bottom: 100%;
      width: 20%;
      height: auto;
      clip-path: circle(45% at center);
      transform: translate(-50%, 50%);
      z-index: 10;
      filter: saturate(1.1);
    }
  }

  picture.background {
    height: 100%; // Override default behaviour

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 58%;
      filter: saturate(150%);
    }
  }

}

/* ----------------------- THE DAY ---------------------- */

#the-day {
  padding: var(--block-padding-Y) var(--block-padding-X);
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    max-width: var(--p-max-width);
    text-align: center;
    margin-bottom: 4rem;

    time {
      font-weight: 500;
    }
  }

  #schedule {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

    @include small-screen {
      gap: 3rem;
    }

    >div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    time {
      color: var(--h3-color);
      font-family: 'FuturaLT', sans-serif;
      font-size: $text-size-4;
      font-weight: 700;
      letter-spacing: 0.05em;
      line-height: 2rem;
      position: relative;
      padding-bottom: 1rem;
      margin-bottom: 1rem;

      &::after {
        content: '';
        position: absolute;
        width: 3rem;
        height: 1px;
        background-color: hsla(358, 45%, 48%, 0.2);
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }

    .what {
      color: var(--text-color);
    }
  }
}

/* ---------------------- LOCATION ---------------------- */

#location {
  padding: var(--block-padding-Y) var(--block-padding-X);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  aspect-ratio: 6/5;
  position: relative;
  overflow: hidden;

  h2 {
    display: none;
    color: #1c6995;

    @include small-screen {
      display: block;
    }
  }

  address {
    color: hsl(202, 68%, 22%);
    margin-bottom: 3rem;
    margin-top: -1rem;

    a {
      text-decoration-color: hsla(202, 68%, 22%, 0.5);
    }

    .name {
      font-weight: 600;
    }

    @include small-screen {
      margin-top: 0;

      .name {
        font-weight: 400;
      }
    }
  }

  .two-minutes {
    font-style: italic;
    opacity: 0.7;
  }

  iframe {
    width: 30rem;
    height: 30rem;
  }

  picture {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 60%;
    z-index: -1;
    top: 0;
    transform: scale(1.5);
  }
}

#location-details {
  padding: var(--block-padding-Y) var(--block-padding-X);
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    max-width: var(--p-max-width);
    text-align: center;
    margin-bottom: 1rem;

    a {
      font-weight: 500;
    }
  }

  p:last-of-type {
    margin-bottom: 0;
  }

  .space {
    opacity: 0.5;
    font-size: 0.8em;
    margin: 0 1em;
  }
}

/* --------------------- PHOTO GRID --------------------- */

.photo-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
  gap: 0.2rem;

  picture {
    aspect-ratio: 1/1;
  }

  img {
    object-fit: cover;
  }

  // We need to position some of the photos just-so
  img[src="/img/wedding/chair.jpg"] {
    transform: translate(0, -27%);
  }

  img[src="/img/wedding/waves.jpg"] {
    transform: translate(34%, 10%) scale(2.8) rotateZ(318deg);
  }
}

/* ------------------------ KIDS ------------------------ */

// Layout varies quite a bit between phones and tablets+
// Phones: Image above side-by-side paragraphs
// Tablets+: Image between paragraphs.

#kids {

  // ------ Phones ------ //
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--block-padding-Y) var(--block-padding-X);

  picture {
    display: none;
  }

  p {
    text-align: center;

    strong {
      font-weight: 400;
    }
  }

  p:last-of-type {
    margin-bottom: 0;
  }

  // ------ Tablet and up ----- //
  @include small-screen {
    padding: 5rem 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 2rem;

    h2 {
      display: none;
    }

    picture {
      display: initial;
      width: 10rem;
    }

    p {
      margin: 0;
      max-width: 30ch;

      strong {
        font-weight: 600;
      }
    }

    p:first-of-type {
      text-align: right;
      justify-self: end;
    }

    p:last-of-type {
      text-align: left;
    }
  }
}

/* -------------------- GETTING THERE ------------------- */

#getting-there {
  padding: var(--block-padding-Y) var(--block-padding-X);
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    max-width: var(--p-max-width);
    margin: 0 0 4rem;
    text-align: center;
  }

  .days {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    gap: 3rem;
    position: relative;
    border-radius: 4px;
    max-width: 100%;
    overflow: hidden;

    @include small-screen {
      border: 1px solid var(--divider-color);
      padding: 2rem 5rem;
      gap: 8rem;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 1px;
      background-color: var(--divider-color);
    }

    .friday,
    .monday {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      margin-bottom: 1rem;
    }

    .schedule-grid {
      display: grid;
      grid-template-columns: auto 2rem auto;
      // font-family: monospace;

      // Left column
      *:nth-child(3n-2) {
        text-align: right;
      }

      // Middle column (arrow)
      *:nth-child(3n-1) {
        text-align: center;
        opacity: 0.6;
      }
    }
  }

}

/* --------------------- WIDE PHOTOS -------------------- */

.wide-photo {
  width: 100%;

  picture,
  img {
    aspect-ratio: 3/2;
  }

  @include small-screen {

    picture,
    img {
      aspect-ratio: 3/1;
    }
  }

  img {
    object-fit: cover;
    object-position: 50% 70%;
  }
}

.orcas {
  filter: saturate(1.1) brightness(1.4);
}

.chairs-with-view {
  filter: saturate(1.3) brightness(1.1);
}

/* ----------------- WEEKEND ACTIVITIES ----------------- */

#weekend-activities {
  padding: var(--block-padding-Y) 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    margin-bottom: 4rem;

    h2 {
      margin-bottom: 0;
      text-align: center;
    }

    img {
      width: 2.5rem;
      height: 2.5rem;
      object-fit: contain;
      margin-bottom: 0.2rem;
    }
  }

  h3 {
    margin-bottom: 1rem;
  }

  p {
    max-width: calc(var(--p-max-width) - 14ch);
    text-align: center;
    margin-bottom: 0;
  }

  hr {
    margin: 4rem 0;
    border: none;
    height: 1px;
    width: 12rem;
    background-color: var(--divider-color);
  }

}

/* -------------------- WHAT TO BRING ------------------- */

#what-to-bring {
  padding: var(--block-padding-Y) var(--block-padding-X);
  display: flex;
  flex-direction: column;
  align-items: center;

  ul, li {
    margin: 0;
    padding: 0;
  }

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem 1rem;
    text-align: center;
    @include small-screen {
      grid-template-columns: repeat(4, 10rem);
      gap: 3rem;
    }
  }

  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.4em;
  }

  img {
    display: block;
    margin-bottom: 0.5rem;
    opacity: 0.9;
    width: 3rem;
    @include small-screen {
      width: 4rem;
    }
  }
}

/* ----------------- GROCERIES & ALCOHOL ---------------- */

#groceries {
  padding: var(--block-padding-Y) var(--block-padding-X);
  display: flex;
  flex-direction: column;
  align-items: center;

  ul, li {
    padding: 0;
    margin: 0;
  }

  ul {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem 1rem;
    list-style: non e;
  }

  li {
    display: contents;
  }

  a {
    justify-self: end;
  }

  .details {
    opacity: 0.8;
  }
}

/* ---------------------- CONTACTS ---------------------- */

#contacts-photo {
  margin-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

#contacts {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 4rem var(--block-padding-X);
  display: flex;
  flex-direction: column;
  align-items: center;

  .numbers {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem 1rem;
  }

  strong {
    justify-self: end;
  }
}

/* ---------------------- END NOTE ---------------------- */

p.end-note {
  text-align: center;
  font-style: italic;
  font-weight: 500;
  opacity: 0.5;
  margin-bottom: 1rem;
  font-size: $text-size-2;
}