<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
	<!-- 
		This is a heavily modified adaption of the "Cambridge University Press (author-date)" 
		citation style, which is under a Creative Commons Attribution-ShareAlike 3.0 License.
		ID: http://www.zotero.org/styles/cambridge-university-press-author-date
		Author: Patrick O'Brien (obrienpat86@gmail.com)
	-->
	<info>
		<title>Josh Carpenter CSL (author-date)</title>
		<id>http://www.joshcarpenter.ca</id>
		<link href="http://www.zotero.org/styles/apa-no-doi-no-issue" rel="template"/>
		<author>
			<name>Josh Carpenter</name>
			<emai>rocarpenca@gmail.com</email>
		</author>
		<category citation-format="author-date"/>
		<category field="generic-base"/>
		<updated>2019-10-23T00:00:00Z</updated>
		<rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
	</info>
	<locale xml:lang="en">
		<terms>
			<term name="edition" form="short">edn</term>
			<term name="editortranslator" form="short">
				<single>ed. &amp; trans.</single>
				<multiple>eds. &amp; trans.</multiple>
			</term>
			<term name="translator" form="short">trans.</term>
		</terms>
	</locale>
	<macro name="container-contributors">
		<choose>
			<if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
				<names variable="editor translator container-author" delimiter=", " suffix=", ">
					<name and="symbol" initialize-with=". " delimiter=", "/>
					<label form="short" prefix=", "/>
				</names>
			</if>
		</choose>
	</macro>
	<macro name="secondary-contributors">
		<choose>
			<if type="article-journal chapter paper-conference entry-dictionary entry-encyclopedia" match="none">
				<names variable="translator editor container-author" delimiter=", " prefix=" (" suffix=")">
					<name and="symbol" initialize-with=". " delimiter=", "/>
					<label form="short" prefix=", " text-case="title"/>
				</names>
			</if>
		</choose>
	</macro>
	<macro name="author">

		<!-- names: Outputs the contents of one or more name variables (selected with the required "variable" attribute) -->
		<!-- http://docs.citationstyles.org/en/stable/specification.html#names -->
		<names variable="author" text-decoration="underline">

			<!-- name: Describes formatting of individual names, and the separation of names within a name variable -->
			<!-- http://docs.citationstyles.org/en/stable/specification.html#name -->
			<name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>

			<!-- label: Must be included after the cs:name and cs:et-al elements, but before the cs:substitute element -->
			<!-- http://docs.citationstyles.org/en/stable/specification.html#label-in-cs-names -->
			<label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>

			<!-- I think this relates to -@nameYear (removing parts of citation with minus, etc)-->
			<!-- <substitute>
                    <names variable="editor"/>
                    <names variable="translator"/>
                    <choose>
                    <if type="report">
                        <text variable="publisher"/>
                        <text macro="title"/>
                    </if>
                    <else>
                        <text macro="title"/>
                    </else>
                    </choose>
                </substitute> -->
		</names>
	</macro>
	<macro name="author-short">
		<names variable="author">
			<name form="short" and="symbol" delimiter=", " initialize-with=". "/>
			<et-al/>
			<substitute>
				<names variable="editor"/>
				<names variable="translator"/>
				<choose>
					<if type="report">
						<text variable="publisher"/>
						<text variable="title" form="short"/>
					</if>
					<else-if type="legal_case">
						<text variable="title"/>
					</else-if>
					<else-if type="bill book graphic legislation motion_picture song" match="any">
						<text variable="title" form="short"/>
					</else-if>
					<else>
						<text variable="title" form="short" quotes="true"/>
					</else>
				</choose>
			</substitute>
		</names>
	</macro>
	<macro name="title">
		<text variable="title" text-case="title" font-style="italic"/>
	</macro>
	<macro name="title-plus-extra">
		<text macro="title"/>
		<choose>
			<if type="report thesis" match="any">
				<group prefix=" (" suffix=")" delimiter=" ">
					<text variable="genre"/>
					<text variable="number" prefix="No. "/>
				</group>
			</if>
			<else-if type="post-weblog webpage" match="any">
				<text variable="genre" prefix=" [" suffix="]"/>
			</else-if>
			<else-if variable="version">
				<group delimiter=" " prefix=" (" suffix=")">
					<text term="version" text-case="capitalize-first"/>
					<text variable="version"/>
				</group>
			</else-if>
		</choose>
		<!-- <text macro="format"/> -->
	</macro>
	<!-- <macro name="format">
        <text variable="medium" text-case="capitalize-first" prefix=" [" suffix="]"/>
    </macro> -->
	<macro name="publisher">
		<choose>
			<if type="report" match="any">
				<group delimiter=": ">
					<text variable="publisher-place"/>
					<text variable="publisher"/>
				</group>
			</if>
			<else-if type="thesis" match="any">
				<group delimiter=", ">
					<text variable="publisher"/>
					<text variable="publisher-place"/>
				</group>
			</else-if>
			<else-if type="post-weblog webpage" match="none">
				<group delimiter=", ">
					<choose>
						<if variable="event version" type="speech" match="none">
							<text variable="genre"/>
						</if>
					</choose>
					<choose>
						<if type="article-journal article-magazine" match="none">
							<group delimiter=": ">
								<choose>
									<if variable="publisher-place">
										<text variable="publisher-place"/>
									</if>
									<else>
										<text variable="event-place"/>
									</else>
								</choose>
								<text variable="publisher"/>
							</group>
							<group>
								<label variable="page" form="short" suffix=" "/>
								<text variable="page"/>
							</group>
						</if>
					</choose>
				</group>
			</else-if>
		</choose>
	</macro>
	<macro name="container">
		<group>
			<choose>
				<if type="chapter paper-conference entry-encyclopedia" match="any">
					<text term="in" text-case="capitalize-first" suffix=" "/>
				</if>
			</choose>
			<text macro="container-contributors"/>
			<text macro="secondary-contributors"/>
			<text macro="container-title"/>
		</group>
		<!-- <choose>
            <if type="post-weblog webpage" match="none">
                <group>
                    <choose>
                        <if type="chapter paper-conference entry-encyclopedia" match="any">
                            <text term="in" text-case="capitalize-first" suffix=" "/>
                        </if>
                    </choose>
                    <text macro="container-contributors"/>
                    <text macro="secondary-contributors"/>
                    <text macro="container-title"/>
                </group>
            </if>
        </choose> -->
	</macro>

	<!-- container-title: title of the container holding the item (e.g. the book title for a book chapter, the journal title for a journal article) -->
	<!-- http://docs.citationstyles.org/en/stable/specification.html#standard-variables -->
	<macro name="container-title">
		<choose>
			<if type="article article-journal article-magazine article-newspaper" match="any">
				<text variable="container-title" text-case="title" font-weight="bold"/>
			</if>
			<else-if type="bill legal_case legislation" match="none">
				<text variable="container-title" font-weight="bold"/>
			</else-if>
		</choose>
	</macro>

	<macro name="event">
		<choose>
			<if variable="container-title" match="none">
				<choose>
					<if variable="event">
						<choose>
							<if variable="genre" match="none">
								<text term="presented at" text-case="capitalize-first" suffix=" "/>
								<text variable="event"/>
							</if>
							<else>
								<group delimiter=" ">
									<text variable="genre" text-case="capitalize-first"/>
									<text term="presented at"/>
									<text variable="event"/>
								</group>
							</else>
						</choose>
					</if>
					<else-if type="speech">
						<text variable="genre" text-case="capitalize-first"/>
					</else-if>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="issued">
		<choose>
			<if type="bill legal_case legislation" match="none">
				<choose>
					<if variable="issued">
						<group prefix=" (" suffix=")">
							<date variable="issued">
								<date-part name="year"/>
							</date>
							<text variable="year-suffix"/>
							<choose>
								<if type="speech" match="any">
									<date variable="issued">
										<date-part prefix=", " name="month"/>
									</date>
								</if>
								<else-if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
									<date variable="issued">
										<date-part prefix=", " name="month"/>
										<date-part prefix=" " name="day"/>
									</date>
								</else-if>
							</choose>
						</group>
					</if>
					<else-if variable="status">
						<group prefix=" (" suffix=")">
							<text variable="status"/>
							<text variable="year-suffix" prefix="-"/>
						</group>
					</else-if>
					<else>
						<group prefix=" (" suffix=")">
							<text term="no date" form="short"/>
							<text variable="year-suffix" prefix="-"/>
						</group>
					</else>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="issued-sort">
		<choose>
			<if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
				<date variable="issued">
					<date-part name="year"/>
					<date-part name="month"/>
					<date-part name="day"/>
				</date>
			</if>
			<else>
				<date variable="issued">
					<date-part name="year"/>
				</date>
			</else>
		</choose>
	</macro>

	<!-- issued: date the item was issued/published -->
	<!-- http://docs.citationstyles.org/en/stable/specification.html#date-variables -->
	<macro name="issued-date">
		<choose>
			<if variable="issued">
				<choose>
					<if type="broadcast">
						<text value="recorded" text-case="capitalize-first" suffix=" "/>
					</if>
				</choose>
				<group>
					<date variable="issued">
						<date-part name="day" form="numeric" suffix=" "/>
						<date-part name="month" form="short" suffix=" " strip-periods="true"/>
						<date-part name="year"/>
					</date>
				</group>
			</if>
		</choose>
	</macro>

	<macro name="issued-year">
		<choose>
			<if variable="issued">
				<group delimiter="/">
					<group>
						<date variable="issued">
							<date-part name="year"/>
						</date>
						<text variable="year-suffix"/>
					</group>
					<date variable="original-date" form="text"/>
				</group>
			</if>
			<else-if variable="status">
				<text variable="status"/>
				<text variable="year-suffix" prefix="-"/>
			</else-if>
			<else>
				<text term="no date" form="short"/>
				<text variable="year-suffix" prefix="-"/>
			</else>
		</choose>
	</macro>

	<!-- accessed: date the item has been accessed -->
	<!-- http://docs.citationstyles.org/en/stable/specification.html#date-variables -->
	<macro name="access-date">
		<choose>
			<if variable="accessed">
				<text term="retrieved" text-case="capitalize-first" suffix=" "/>
				<group>
					<date variable="accessed">
						<date-part name="day" form="numeric" suffix=" "/>
						<date-part name="month" form="short" suffix=" " strip-periods="true"/>
						<date-part name="year"/>
					</date>
				</group>
			</if>
		</choose>
	</macro>

	<macro name="access">
		<choose>
			<if type="thesis report" match="any">
				<choose>
					<if variable="archive" match="any">
						<group>
							<text term="retrieved" text-case="capitalize-first" suffix=" "/>
							<text term="from" suffix=" "/>
							<text variable="archive" suffix="."/>
							<text variable="archive_location" prefix=" (" suffix=")"/>
						</group>
					</if>
					<else>
						<group>
							<text variable="URL"/>
						</group>
					</else>
				</choose>
			</if>
			<else-if variable="URL">
				<text variable="URL"/>
			</else-if>
		</choose>
	</macro>

	<macro name="edition">
		<choose>
			<if is-numeric="edition">
				<group delimiter=" ">
					<number variable="edition" form="ordinal"/>
					<text term="edition" form="short" strip-periods="true"/>
				</group>
			</if>
			<else>
				<text variable="edition"/>
			</else>
		</choose>
	</macro>

	<macro name="locators">
		<choose>
			<if type="article-journal article-magazine" match="any">
				<group prefix=", " delimiter=", ">
					<group>
						<text variable="volume" font-style="normal" font-weight="bold"/>
						<text variable="issue" prefix="(" suffix=")"/>
					</group>
					<text variable="page"/>
				</group>
				<choose>
					<if variable="issued">
						<choose>
							<if variable="page issue" match="none">
								<text variable="status" prefix=". "/>
							</if>
						</choose>
					</if>
				</choose>
			</if>
			<else-if type="article-newspaper">
				<group delimiter=" " prefix=", ">
					<label variable="page" form="short"/>
					<text variable="page"/>
				</group>
			</else-if>
			<else-if type="book graphic motion_picture report song chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
				<group delimiter=", " prefix=", ">
					<text macro="edition"/>
					<choose>
						<if variable="volume" match="any">
							<group>
								<text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
								<number variable="volume" form="numeric"/>
							</group>
						</if>
						<else>
							<group>
								<text term="volume" form="short" plural="true" text-case="capitalize-first" suffix=" "/>
								<number variable="number-of-volumes" form="numeric" prefix="1&#8211;"/>
							</group>
						</else>
					</choose>
				</group>
			</else-if>
			<else-if type="legal_case">
				<group prefix=" (" suffix=")" delimiter=" ">
					<text variable="authority"/>
					<date variable="issued" form="text"/>
				</group>
			</else-if>
			<else-if type="bill legislation" match="any">
				<date variable="issued" prefix=" (" suffix=")">
					<date-part name="year"/>
				</date>
			</else-if>
		</choose>
	</macro>
	<macro name="citation-locator">
		<group>
			<choose>
				<if locator="chapter">
					<label variable="locator" form="long" text-case="capitalize-first"/>
				</if>
				<else>
					<label variable="locator" form="short"/>
				</else>
			</choose>
			<text variable="locator" prefix=" "/>
		</group>
	</macro>
	<macro name="legal-cites">
		<choose>
			<if type="bill legal_case legislation" match="any">
				<group delimiter=" " prefix=", ">
					<choose>
						<if variable="container-title">
							<text variable="volume"/>
							<text variable="container-title"/>
							<group delimiter=" ">
								<text term="section" form="symbol"/>
								<text variable="section"/>
							</group>
							<text variable="page"/>
						</if>
						<else>
							<choose>
								<if type="legal_case">
									<text variable="number" prefix="No. "/>
								</if>
								<else>
									<text variable="number" prefix="Pub. L. No. "/>
									<group delimiter=" ">
										<text term="section" form="symbol"/>
										<text variable="section"/>
									</group>
								</else>
							</choose>
						</else>
					</choose>
				</group>
			</if>
		</choose>
	</macro>
	<macro name="original-date">
		<choose>
			<if variable="original-date">
				<group prefix="(" suffix=")" delimiter=" ">
					<text value="Original work published"/>
					<date variable="original-date" form="text"/>
				</group>
			</if>
		</choose>
	</macro>
	
	<!-- Et al: If the item has three or more "authors", only print the first, and then   -->
	<citation et-al-min="3" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name" collapse="year">
		<sort>
			<key macro="author"/>
			<key macro="issued-sort"/>
		</sort>
		<layout delimiter="; ">
			<group delimiter=". ">
				<text macro="author"/>
				<text macro="title-plus-extra"/>
				<group suffix=".">
					<text macro="publisher"/>
					<text macro="container"/>
				</group>
				<text macro="issued-date" prefix=" " suffix="."/>
				<text macro="access-date" prefix=" " suffix="."/>
				<text macro="citation-locator"/>
				<text macro="access" prefix=" "/>

				<!-- <text macro="container"/>
				<text macro="issued-year"/>
				<text macro="citation-locator"/>
				<group delimiter=", " prefix=", ">
				<text macro="event"/>
				<text macro="publisher"/>
				</group>
				<text macro="access" prefix=" "/>
				<text macro="original-date" prefix=" "/> -->
			</group>
		</layout>
	</citation>



	<bibliography et-al-min="7" et-al-use-first="3" et-al-use-last="true" entry-spacing="0" line-spacing="2" hanging-indent="true">
		<sort>
			<key macro="author"/>
			<key macro="issued-sort" sort="ascending"/>
			<key macro="title"/>
		</sort>
		<layout>
			<group suffix=".">
				<group delimiter=". ">
					<text macro="author"/>
					<text macro="issued"/>
					<text macro="title-plus-extra"/>
					<text macro="container"/>
				</group>
				<text macro="legal-cites"/>
				<text macro="locators"/>
				<group delimiter=", " prefix=", ">
					<text macro="event"/>
					<text macro="publisher"/>
				</group>
			</group>
			<text macro="access" prefix=" "/>
			<text macro="original-date" prefix=" "/>
		</layout>
	</bibliography>
</style>
